<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.goodow.drive</groupId>
        <artifactId>drive-android-pdf-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>drive-android-pdf-demo</artifactId>
    <name>drive-android-pdf(samples-demo)</name>
    <packaging>apk</packaging>

    <dependencies>
        <dependency>
            <groupId>com.goodow.drive</groupId>
            <artifactId>drive-android-pdf</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
