<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.goodow.drive</groupId>
        <artifactId>drive-android-pdf-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>drive-android-pdf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>apklib</packaging>
    <name>drive-android-pdf</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.joanzapata.pdfview</groupId>
            <artifactId>android-pdfview</artifactId>
            <version>1.0.2</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.artifex.mupdfdemo</groupId>
            <artifactId>mupdf</artifactId>
            <version>2014.07.04</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.goodow.realtime</groupId>
            <artifactId>realtime-store</artifactId>
            <version>0.5.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.goodow.realtime</groupId>
            <artifactId>realtime-json</artifactId>
            <version>0.5.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.goodow.realtime</groupId>
            <artifactId>realtime-android</artifactId>
            <version>0.5.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <version>3.0-alpha-2</version>
            <exclusions>
                <exclusion>
                    <groupId>android.support</groupId>
                    <artifactId>compatibility-v4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>android.support</groupId>
                    <artifactId>compatibility-v7-appcompat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}-${maven.build.timestamp}</finalName>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.9.0-rc.2</version>
                <extensions>true</extensions>
                <configuration>
                    <ndkArchitecture>x86 armeabi mips armeabi-v7a</ndkArchitecture>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
                    <sdk>
                        <platform>19</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                                        <artifactId>android-maven-plugin</artifactId>
                                        <versionRange>[3.8.0,)</versionRange>
                                        <goals>
                                            <goal>consume-aar</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
